<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="25%p"
    android:horizontalGap="0dp"
    android:verticalGap="0dp"
    android:keyHeight="60dp">

    <Row>
        <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel="2" />
        <Key android:codes="51" android:keyLabel="3"/>
        <Key android:codes="-5" android:keyIcon="@drawable/ic_backspace_white_24dp" android:keyHeight="120dp" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="52" android:keyLabel="4" android:keyEdgeFlags="left"/>
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6"/>
    </Row>
    <Row>
        <Key android:codes="55" android:keyLabel="7" android:keyEdgeFlags="left"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9"/>
        <Key android:codes="-4" android:keyLabel="OK" android:keyHeight="120dp" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="46" android:keyLabel="." android:keyEdgeFlags="left"/>
        <Key android:codes="48" android:keyLabel="0" android:keyWidth="50%p"/>

    </Row>
</Keyboard>