<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.TransactionsActivity">

    <include
        android:id="@+id/transactions_activity_toolbar"
        layout="@layout/tool_bar" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_transactions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.TransactionsActivity"
        tools:ignore="MergeRootFrame"/>

</LinearLayout>
